In [1]:
# Import required depencencies: 
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect
import config

### Store CSV Files into DataFrame

In [2]:
# Store first CSV file (Bitcoin) to data frame (Bitcoin_df):
Bitcoin_file = "Data/Bitcoin.csv"
Bitcoin_df = pd.read_csv(Bitcoin_file)
Bitcoin_df

       SNo        Date    Price     Open     High      Low     Vol.  Change %
0        1  2010-07-18      0.1      0.0      0.1      0.1     80.0      0.00
1        2  2010-07-19      0.1      0.1      0.1      0.1    570.0      0.00
2        3  2010-07-20      0.1      0.1      0.1      0.1    260.0      0.00
3        4  2010-07-21      0.1      0.1      0.1      0.1    580.0      0.00
4        5  2010-07-22      0.1      0.1      0.1      0.1   2160.0      0.00
...    ...         ...      ...      ...      ...      ...      ...       ...
4051  4052  2021-08-20  49324.0  46756.7  49343.3  46646.8  83190.0      5.49
4052  4053  2021-08-21  48875.8  49330.0  49719.1  48293.5  18200.0     -0.91
4053  4054  2021-08-22  49254.5  48870.4  49480.3  48151.0  49320.0      0.77
4054  4055  2021-08-23  49539.7  49255.4  50498.8  49038.6  75370.0      0.58
4055  4056  2021-08-24  49768.2  49532.5  49847.4  48812.4  61160.0      0.46

[4056 rows x 8 columns]

In [3]:
# Store first CSV file (Ethereum) to data frame (Ethereum_df):
Ethereum_file = "Data/Ethereum.csv"
Ethereum_df = pd.read_csv(Ethereum_file)
Ethereum_df

,SNo,Date,Price,Open,High,Low,Vol.,Change %
0,1,2016-03-10,11.75,11.20,11.85,11.07,0.0,4.91
1,2,2016-03-11,11.95,11.75,11.95,11.75,180.0,1.70
2,3,2016-03-12,12.92,11.95,13.45,11.95,830.0,8.12
3,4,2016-03-13,15.07,12.92,15.07,12.92,1300.0,16.64
4,5,2016-03-14,12.50,15.07,15.07,11.40,92180.0,-17.05
...,...,...,...,...,...,...,...,...
1989,1990,2021-08-20,3284.21,3184.83,3300.36,3179.18,739320.0,3.12
1990,1991,2021-08-21,3223.96,3285.12,3307.33,3200.19,768740.0,-1.83
1991,1992,2021-08-22,3238.70,3224.17,3271.94,3128.98,747650.0,0.46
1992,1993,2021-08-23,3319.49,3238.41,3375.42,3231.96,1090000.0,2.49
1993,1994,2021-08-24,3329.47,3322.60,3357.99,3283.80,802790.0,0.30

In [4]:
# Store first CSV file (Tether) to data frame (Tether_df):
Tether_file = "Data/Tether.csv"
Tether_df = pd.read_csv(Tether_file)
Tether_df

       SNo        Date   Price    Open    High     Low         Vol.  Change %
0        1  2017-04-14  0.9899  0.9939  0.9960  0.9689      71650.0     -0.40
1        2  2017-04-15  0.9896  0.9899  0.9899  0.9676      14920.0     -0.03
2        3  2017-04-16  0.9515  0.9896  0.9896  0.9515      12410.0     -3.85
3        4  2017-04-17  0.9392  0.9515  0.9698  0.9211      38750.0     -1.29
4        5  2017-04-18  0.9450  0.9392  0.9628  0.9207      39250.0      0.62
...    ...         ...     ...     ...     ...     ...          ...       ...
1588  1589  2021-08-20  1.0004  1.0003  1.0005  0.9999  232110000.0      0.03
1589  1590  2021-08-21  1.0006  1.0004  1.0009  1.0002  166220000.0      0.02
1590  1591  2021-08-22  1.0006  1.0006  1.0008  1.0004  130990000.0      0.00
1591  1592  2021-08-23  1.0003  1.0006  1.0007  1.0002  274050000.0     -0.03
1592  1593  2021-08-24  1.0003  1.0003  1.0004  1.0001  116170000.0      0.00

[1593 rows x 8 columns]

In [5]:
# Add a "Currency_Type" column with all fields equal to "Bitcoin"
Bitcoin_df["Currency_Type"] = "Bitcoin"

In [6]:
# Add a "Currency_Type" column with all fields equal to "Ethereum"
Ethereum_df["Currency_Type"] = "Ethereum"

In [7]:
# Add a "Currency_Type" column with all fields equal to "Tether"
Tether_df["Currency_Type"] = "Tether"

### Clean DataFrame

In [8]:
# Drop NA entries:
Bitcoin_df.dropna(inplace=True)
Ethereum_df.dropna(inplace=True)
Tether_df.dropna(inplace=True)

In [9]:
# Rename columns in data frame "Bitcoin_df" to match column names in data base:
Bitcoin_df = Bitcoin_df.rename(columns={'Vol.':'Volume', 'Change %':'Percentage_change'})
Bitcoin_df.reset_index(inplace=False)
Bitcoin_df

,SNo,Date,Price,Open,High,Low,Volume,Percentage_change,Currency_Type
0,1,2010-07-18,0.1,0.0,0.1,0.1,80.0,0.00,Bitcoin
1,2,2010-07-19,0.1,0.1,0.1,0.1,570.0,0.00,Bitcoin
2,3,2010-07-20,0.1,0.1,0.1,0.1,260.0,0.00,Bitcoin
3,4,2010-07-21,0.1,0.1,0.1,0.1,580.0,0.00,Bitcoin
4,5,2010-07-22,0.1,0.1,0.1,0.1,2160.0,0.00,Bitcoin
...,...,...,...,...,...,...,...,...,...
4051,4052,2021-08-20,49324.0,46756.7,49343.3,46646.8,83190.0,5.49,Bitcoin
4052,4053,2021-08-21,48875.8,49330.0,49719.1,48293.5,18200.0,-0.91,Bitcoin
4053,4054,2021-08-22,49254.5,48870.4,49480.3,48151.0,49320.0,0.77,Bitcoin
4054,4055,2021-08-23,49539.7,49255.4,50498.8,49038.6,75370.0,0.58,Bitcoin
4055,4056,2021-08-24,49768.2,49532.5,49847.4,48812.4,61160.0,0.46,Bitcoin

In [10]:
# Rename columns in data frame "Ethereum_df" to match column names in data base:
Ethereum_df = Ethereum_df.rename(columns={'Vol.':'Volume', 'Change %':'Percentage_change'})
Ethereum_df

,SNo,Date,Price,Open,High,Low,Volume,Percentage_change,Currency_Type
0,1,2016-03-10,11.75,11.20,11.85,11.07,0.0,4.91,Ethereum
1,2,2016-03-11,11.95,11.75,11.95,11.75,180.0,1.70,Ethereum
2,3,2016-03-12,12.92,11.95,13.45,11.95,830.0,8.12,Ethereum
3,4,2016-03-13,15.07,12.92,15.07,12.92,1300.0,16.64,Ethereum
4,5,2016-03-14,12.50,15.07,15.07,11.40,92180.0,-17.05,Ethereum
...,...,...,...,...,...,...,...,...,...
1989,1990,2021-08-20,3284.21,3184.83,3300.36,3179.18,739320.0,3.12,Ethereum
1990,1991,2021-08-21,3223.96,3285.12,3307.33,3200.19,768740.0,-1.83,Ethereum
1991,1992,2021-08-22,3238.70,3224.17,3271.94,3128.98,747650.0,0.46,Ethereum
1992,1993,2021-08-23,3319.49,3238.41,3375.42,3231.96,1090000.0,2.49,Ethereum
1993,1994,2021-08-24,3329.47,3322.60,3357.99,3283.80,802790.0,0.30,Ethereum

In [11]:
# Rename columns in data frame "Tether_df" to match column names in data base:
Tether_df = Tether_df.rename(columns={'Vol.':'Volume', 'Change %':'Percentage_change'})
Tether_df

,SNo,Date,Price,Open,High,Low,Volume,Percentage_change,Currency_Type
0,1,2017-04-14,0.9899,0.9939,0.9960,0.9689,71650.0,-0.40,Tether
1,2,2017-04-15,0.9896,0.9899,0.9899,0.9676,14920.0,-0.03,Tether
2,3,2017-04-16,0.9515,0.9896,0.9896,0.9515,12410.0,-3.85,Tether
3,4,2017-04-17,0.9392,0.9515,0.9698,0.9211,38750.0,-1.29,Tether
4,5,2017-04-18,0.9450,0.9392,0.9628,0.9207,39250.0,0.62,Tether
...,...,...,...,...,...,...,...,...,...
1588,1589,2021-08-20,1.0004,1.0003,1.0005,0.9999,232110000.0,0.03,Tether
1589,1590,2021-08-21,1.0006,1.0004,1.0009,1.0002,166220000.0,0.02,Tether
1590,1591,2021-08-22,1.0006,1.0006,1.0008,1.0004,130990000.0,0.00,Tether
1591,1592,2021-08-23,1.0003,1.0006,1.0007,1.0002,274050000.0,-0.03,Tether
1592,1593,2021-08-24,1.0003,1.0003,1.0004,1.0001,116170000.0,0.00,Tether

In [12]:
# Set the date column as a DatetimeIndex for the 3 data frames created above:
# Bitcoin_df['Date'] = pd.to_datetime(Bitcoin_df['Date'])  
# Ethereum_df['Date'] = pd.to_datetime(Ethereum_df['Date'])  
# Tether_df['Date'] = pd.to_datetime(Tether_df['Date'])

In [13]:
# Find the min "Date" for all "Bitcoin" data frame:
Bitcoin_df['Date'].min()

'2010-07-18'

In [14]:
# Find the min "Date" for all "Ethereum" data frame:
Ethereum_df['Date'].min()

'2016-03-10'

In [15]:
# Find the min "Date" for all "Tether" data frame:
Tether_df['Date'].min()

'2017-04-14'

In [16]:
# Remove dates that are older than "2017-04-14" to stay aligned with the other data frames:
mask_bitcoin = (Bitcoin_df['Date'] >= "2017-04-14") & (Bitcoin_df['Date'] <= "2021-08-24")
Bitcoin_df = Bitcoin_df.loc[mask_bitcoin]
Bitcoin_df

,SNo,Date,Price,Open,High,Low,Volume,Percentage_change,Currency_Type
2462,2463,2017-04-14,1177.3,1176.2,1195.4,1162.2,47220.0,0.10,Bitcoin
2463,2464,2017-04-15,1177.0,1177.3,1194.8,841.5,28390.0,-0.03,Bitcoin
2464,2465,2017-04-16,1176.8,1177.0,1188.0,1166.7,18930.0,-0.02,Bitcoin
2465,2466,2017-04-17,1194.0,1176.8,1203.0,1172.8,46480.0,1.46,Bitcoin
2466,2467,2017-04-18,1206.1,1194.0,1213.9,1191.1,52750.0,1.01,Bitcoin
...,...,...,...,...,...,...,...,...,...
4051,4052,2021-08-20,49324.0,46756.7,49343.3,46646.8,83190.0,5.49,Bitcoin
4052,4053,2021-08-21,48875.8,49330.0,49719.1,48293.5,18200.0,-0.91,Bitcoin
4053,4054,2021-08-22,49254.5,48870.4,49480.3,48151.0,49320.0,0.77,Bitcoin
4054,4055,2021-08-23,49539.7,49255.4,50498.8,49038.6,75370.0,0.58,Bitcoin
4055,4056,2021-08-24,49768.2,49532.5,49847.4,48812.4,61160.0,0.46,Bitcoin

In [17]:
# Remove dates that are older than "2017-04-14" to stay aligned with the other data frames:
mask_ethereum = (Ethereum_df['Date'] >= "2017-04-14") & (Ethereum_df['Date'] <= "2021-08-24")
Ethereum_df = Ethereum_df.loc[mask_ethereum]
Ethereum_df

,SNo,Date,Price,Open,High,Low,Volume,Percentage_change,Currency_Type
400,401,2017-04-14,48.50,50.65,50.65,47.34,394470.0,-4.24,Ethereum
401,402,2017-04-15,49.71,48.50,50.48,47.95,332290.0,2.49,Ethereum
402,403,2017-04-16,49.58,49.71,49.90,48.87,64040.0,-0.26,Ethereum
403,404,2017-04-17,49.52,49.58,50.27,48.88,170640.0,-0.12,Ethereum
404,405,2017-04-18,52.42,49.52,53.00,49.07,643620.0,5.86,Ethereum
...,...,...,...,...,...,...,...,...,...
1989,1990,2021-08-20,3284.21,3184.83,3300.36,3179.18,739320.0,3.12,Ethereum
1990,1991,2021-08-21,3223.96,3285.12,3307.33,3200.19,768740.0,-1.83,Ethereum
1991,1992,2021-08-22,3238.70,3224.17,3271.94,3128.98,747650.0,0.46,Ethereum
1992,1993,2021-08-23,3319.49,3238.41,3375.42,3231.96,1090000.0,2.49,Ethereum
1993,1994,2021-08-24,3329.47,3322.60,3357.99,3283.80,802790.0,0.30,Ethereum

In [18]:
# Concatenate all 3 data frames into one data frame called "final_df"
final_df = pd.concat([Bitcoin_df, Ethereum_df, Tether_df])
final_df

,SNo,Date,Price,Open,High,Low,Volume,Percentage_change,Currency_Type
2462,2463,2017-04-14,1177.3000,1176.2000,1195.4000,1162.2000,47220.0,0.10,Bitcoin
2463,2464,2017-04-15,1177.0000,1177.3000,1194.8000,841.5000,28390.0,-0.03,Bitcoin
2464,2465,2017-04-16,1176.8000,1177.0000,1188.0000,1166.7000,18930.0,-0.02,Bitcoin
2465,2466,2017-04-17,1194.0000,1176.8000,1203.0000,1172.8000,46480.0,1.46,Bitcoin
2466,2467,2017-04-18,1206.1000,1194.0000,1213.9000,1191.1000,52750.0,1.01,Bitcoin
...,...,...,...,...,...,...,...,...,...
1588,1589,2021-08-20,1.0004,1.0003,1.0005,0.9999,232110000.0,0.03,Tether
1589,1590,2021-08-21,1.0006,1.0004,1.0009,1.0002,166220000.0,0.02,Tether
1590,1591,2021-08-22,1.0006,1.0006,1.0008,1.0004,130990000.0,0.00,Tether
1591,1592,2021-08-23,1.0003,1.0006,1.0007,1.0002,274050000.0,-0.03,Tether
1592,1593,2021-08-24,1.0003,1.0003,1.0004,1.0001,116170000.0,0.00,Tether

In [20]:
# Reset index
final_df.reset_index(inplace=True)

# final_df.drop("SNo", axis=1, inplace=True)
final_df.drop("SNo", axis=1, inplace=True)

final_df.reset_index(drop=True)

,index,Date,Price,Open,High,Low,Volume,Percentage_change,Currency_Type
0,2462,2017-04-14,1177.3000,1176.2000,1195.4000,1162.2000,47220.0,0.10,Bitcoin
1,2463,2017-04-15,1177.0000,1177.3000,1194.8000,841.5000,28390.0,-0.03,Bitcoin
2,2464,2017-04-16,1176.8000,1177.0000,1188.0000,1166.7000,18930.0,-0.02,Bitcoin
3,2465,2017-04-17,1194.0000,1176.8000,1203.0000,1172.8000,46480.0,1.46,Bitcoin
4,2466,2017-04-18,1206.1000,1194.0000,1213.9000,1191.1000,52750.0,1.01,Bitcoin
...,...,...,...,...,...,...,...,...,...
4776,1588,2021-08-20,1.0004,1.0003,1.0005,0.9999,232110000.0,0.03,Tether
4777,1589,2021-08-21,1.0006,1.0004,1.0009,1.0002,166220000.0,0.02,Tether
4778,1590,2021-08-22,1.0006,1.0006,1.0008,1.0004,130990000.0,0.00,Tether
4779,1591,2021-08-23,1.0003,1.0006,1.0007,1.0002,274050000.0,-0.03,Tether
4780,1592,2021-08-24,1.0003,1.0003,1.0004,1.0001,116170000.0,0.00,Tether

In [21]:
# Save final_df as "final_data.csv" under the Data folder
final_df.to_csv("Data/final_data.csv", index=False)